# clean_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efly/flyhelper/: AppApplication.java
app/src/main/java/com/efly/flyhelper/adapter/: MeiZhiAdapter.java  TestAdapter.java
app/src/main/java/com/efly/flyhelper/api/: MainAPIServiceImp.java  MainRetrofitImp.java
app/src/main/java/com/efly/flyhelper/bean/: BaiduData.java  GankBean.java
app/src/main/java/com/efly/flyhelper/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/efly/flyhelper/ui/fragment/meizhi/: MeiZhiContract.java  MeiZhiFragment.java  MeiZhiPresenter.java
app/src/main/java/com/efly/flyhelper/ui/fragment/person/: PersonContract.java  PersonFragment.java  PersonPresenter.java
app/src/main/java/com/efly/flyhelper/ui/main/: MainActivity.java  MainContract.java
app/src/main/java/com/efly/flyhelper/ui/test/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/com/efly/flyhelper/ui/toolbarTest/: ToolBarTestActivity.java
app/src/main/java/com/efly/flyhelper/util/: ScreenUtils.java  ToastUtil.java
app/src/main/java/com/efly/flyhelper/utils/: DensityUtils.java  KeyBoardUtils.java  NetUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_databinding.xml  activity_test.xml  activity_toolbar_test.xml  content_main.xml  fragment_contacts.xml  fragment_meizi.xml  fragment_person.xml  include_list_viewpager.xml
app/src/main/res/menu/: drawer_view.xml  menu_test.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/lys/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lys/base/: AppManager.java  Constants.java
base/src/main/java/com/lys/base/bean/: User.java  (+1 more)
base/src/main/res/layout/: activity_base.xml  loading_view.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/lys/base/: ExampleUnitTest.java
loginmodule/src/androidTest/java/com/lys/login/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_main.xml
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/release/: AndroidManifest.xml
videomodule/src/main/res/layout/: activity_main.xml
(+91 files in other folders)
